#
# Base settings for "oskar_sim_interferometer", and used by "run_oskar.py".
#
# Weitian LI
# 2017-06-16
#
# 2017-10-30:
#   * Change "num_time_steps" from 180 -> 72, i.e., 5 min average;
#     to save time and space ...
#   * Fix "time_average_sec"
#

[General]
app=oskar_sim_interferometer

[simulator]
# GPU memory usage: ~4560 / 11172 MB (single float)
# max_sources_per_chunk=365000
# GPU memory usage: ~6511 / 11172 MB (single float)
max_sources_per_chunk=524288
# GPU memory usage: ~8600 / 11172 MB (single float)
# max_sources_per_chunk=700000
# GPU memory usage: ~9867 / 11172 MB (single float)
# max_sources_per_chunk=810000
double_precision=false
use_gpus=true
keep_log_file=true

[sky]
advanced/apply_horizon_clip=false
oskar_sky_model/file=

[telescope]
aperture_array/array_pattern/enable=true
aperture_array/element_pattern/dipole_length=0.5
# input_directory=telescopes/ska1low.identical.tm
input_directory=telescopes/ska1low.tm
aperture_array/element_pattern/dipole_length_units=Wavelengths
aperture_array/element_pattern/functional_type=Dipole
pol_mode=Scalar
normalise_beams_at_phase_centre=true
allow_station_beam_duplication=true
station_type=Aperture array

[observation]
phase_centre_ra_deg=0.0
phase_centre_dec_deg=-27.0
start_time_utc=2000-01-01T06:30:00.000
length=21600.0
# 5 min/step; do not forget the "time_average_sec" below!
num_time_steps=72
num_channels=1
start_frequency_hz=

[interferometer]
uv_filter_max=max
# 5 min
time_average_sec=300.0
uv_filter_units=Wavelengths
# 160 kHz / channel
channel_bandwidth_hz=160000.0
uv_filter_min=min
oskar_vis_filename=
ms_filename=
